# Tiki-Demo-App

./: README.md  build.gradle  settings.gradle
WithCallback/: build.gradle  settings.gradle
WithCallback/app/: build.gradle
WithCallback/app/src/androidTest/java/com/ducluanxutrieu/tikiapp/: ExampleInstrumentedTest.java
WithCallback/app/src/main/: AndroidManifest.xml
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/: MainActivity.java
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/data/: RetrofitClient.java  RetrofitService.java  TikiDatabase.java
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/data/home/: BannerDao.java  HomeRepository.java  TikiDatabase.java
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/data/models/: BannerModel.java  BannerResponseModel.java  FlashDealModel.java  FlashDealResponseModel.java  Product.java  ProductInventory.java  ProductProgress.java  ProductTab.java  QuickLinkModel.java  QuickLinkResponseModel.java
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/ui/detail/: DetailFragment.java
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/ui/home/: BannerAdapter.java  FlashDealAdapter.java  FlashDealCallback.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  QuickLinkAdapter.java  QuickLinkCallback.java
WithCallback/app/src/main/java/com/ducluanxutrieu/tikiapp/utiu/: BackgroundThreadFactory.java  ClickedListener.java  CustomThreadPoolManager.java  Executor.java  Executors.java  GlobalApplication.java  ResultError.java  SimpleCallback.java  UIUtiu.java  UiThreadCallback.java  Util.java
WithCallback/app/src/main/res/drawable/: ic_fire.xml  ic_flash.xml
WithCallback/app/src/main/res/layout/: fragment_detail.xml  home_fragment.xml  item_quick_link.xml
WithCallback/app/src/main/res/navigation/: main_navigation.xml
WithCallback/app/src/main/res/values/: strings.xml
WithCallback/app/src/test/java/com/ducluanxutrieu/tikiapp/: ExampleUnitTest.java
WithCallback/gradle/wrapper/: gradle-wrapper.properties
WithCoroutines/: local.properties
WithCoroutines/app/: build.gradle
WithCoroutines/app/src/main/res/drawable/: custom_progress_flash_deal.xml  ic_homnay.xml
WithCoroutines/app/src/main/res/layout/: item_flash_deal.xml  item_slider_image.xml
WithCoroutines/app/src/main/res/values/: strings.xml
WithCoroutines/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikiapp/: MainActivity.kt
app/src/main/java/com/example/tikiapp/models/: BannerModel.kt  FlashDealModel.kt  QuickLinkModel.kt
app/src/main/java/com/example/tikiapp/uiutil/: AddNewFragment.kt  GlobalApplication.kt  SetupConnectToServer.kt  SharedPrefs.kt  StringUtil.kt  TimeFormatUtil.kt  (+1 more)
app/src/main/res/drawable/: ic_flash.xml  ic_giasoc.xml  ic_homnay.xml
app/src/main/res/layout/: home_fragment.xml  item_flash_deal.xml  item_slider_image.xml  layout_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+30 files in other folders)
