<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.tikiapp.ui.home.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_banner_height"
                android:layout_marginHorizontal="@dimen/large_spacing"
                android:layout_marginTop="@dimen/standard_spacing"
                android:layout_marginBottom="@dimen/standard_spacing"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="@dimen/card_elevation"
                tools:visibility="gone">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/clp_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_banner_height"
                android:background="@color/colorPrimary"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_quick_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_spacing"
                tools:itemCount="1"
                tools:listitem="@layout/item_quick_link" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/clp_quick_link"
                android:layout_width="match_parent"
                android:layout_height="@dimen/quick_link_item_size"
                android:background="@color/colorPrimaryDark"
                tools:visibility="visible" />

            <View
                android:id="@+id/v_flash_deal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="@dimen/large_spacing"
                android:background="#C9D3D5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_flash_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_spacing"
                android:text="@string/gia_soc_hom_nay"
                android:textColor="#EC6A26"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_flash_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_spacing"
                tools:itemCount="1"
                tools:listitem="@layout/item_flash_deal" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/clp_flash_deal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_flash_deal_height"
                android:background="@color/colorAccent"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>